# softpage

./: .gitignore  checkstyle-filter.xml  pom.xml
com.io7m.softpage.cmdline/: pom.xml
com.io7m.softpage.cmdline/src/main/java/: module-info.java
com.io7m.softpage.cmdline/src/main/java/com/io7m/softpage/cmdline/: SPMain.java  package-info.java
com.io7m.softpage.cmdline/src/main/java/com/io7m/softpage/cmdline/internal/: SPCmd.java  SPCmdGenerate.java  SPCmdPublish.java  package-info.java
com.io7m.softpage.cmdline/src/main/resources/: logback.xml
com.io7m.softpage.core/: pom.xml
com.io7m.softpage.core/src/main/java/: module-info.java
com.io7m.softpage.core/src/main/java-templates/com/io7m/softpage/core/: SPVersion.java
com.io7m.softpage.core/src/main/java/com/io7m/softpage/core/: SPException.java  SPPublicationExecutorType.java  SPPublicationExecutors.java  SPPublicationResultType.java  SPPublicationSet.java  SPReleaseSource.java  SPShield.java  SPSiteBuilderType.java  SPSiteType.java  SPSites.java  package-info.java
com.io7m.softpage.core/src/main/java/com/io7m/softpage/core/internal/: SPDataList.java  SPDataMap.java  SPPublicationExecutor.java  SPPublicationTask.java  SPSite.java  package-info.java
com.io7m.softpage.core/src/main/resources/com/io7m/softpage/core/: main_en_GB.ftlx  style.css
com.io7m.softpage.distribution/: pom.xml
com.io7m.softpage.distribution/src/main/assembly/: distribution.xml
com.io7m.softpage.distribution/src/main/sh/: softpage
com.io7m.softpage.oci/: pom.xml
com.io7m.softpage.oci/src/main/resources/: Containerfile
com.io7m.softpage.tests/: pom.xml
com.io7m.softpage.tests/src/main/java/: module-info.java
com.io7m.softpage.tests/src/main/java/com/io7m/softpage/tests/: SPPublicationSetTest.java  SPSitesTest.java  package-info.java
com.io7m.softpage.tests/src/main/resources/: logback-test.xml
com.io7m.softpage.tests/src/main/resources/com/io7m/softpage/tests/: publications-0.json
